SECRET_KEY='cKfusCJSyO2CKwERnJI0NIP3uUo'
DEBUG=True
DB_NAME='yvonne'
DB_USER='njiiri'
DB_PASSWORD='li'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1